C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task06\obj\Debug\net6.0\Task06.csproj.AssemblyReference.cache
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task06\obj\Debug\net6.0\Task06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task06\obj\Debug\net6.0\Task06.AssemblyInfoInputs.cache
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task06\obj\Debug\net6.0\Task06.AssemblyInfo.cs
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task06\obj\Debug\net6.0\Task06.csproj.CoreCompileInputs.cache
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task06\bin\Debug\net6.0\Task06.exe
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task06\bin\Debug\net6.0\Task06.deps.json
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task06\bin\Debug\net6.0\Task06.runtimeconfig.json
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task06\bin\Debug\net6.0\Task06.dll
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task06\bin\Debug\net6.0\Task06.pdb
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task06\obj\Debug\net6.0\Task06.dll
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task06\obj\Debug\net6.0\refint\Task06.dll
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task06\obj\Debug\net6.0\Task06.pdb
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task06\obj\Debug\net6.0\Task06.genruntimeconfig.cache
C:\Users\karam\OneDrive\Рабочий стол\GitHubDWN\30.09-06.11.2022\Task06\obj\Debug\net6.0\ref\Task06.dll
